# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=symplify
sonar.projectKey=symplify_symplify

# relative paths to source
sonar.sources=packages/**/src
sonar.tests=packages/**/tests

# see https://stackoverflow.com/a/39198800/1348344
sonar.exclusions=packages/**/*.php.inc,packages/monorepo-builder/packages/init/templates/*,packages/coding-standard/tests/**/correct*,packages/coding-standard/tests/**/wrong*,packages/coding-standard/tests/**/Wrong*,packages/phpstan-extensions/**/Source/**