# see https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.organization=symplify
sonar.projectKey=symplify_symplify

# relative paths to source
sonar.sources=packages
sonar.tests=tests

# see https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/#NarrowingtheFocus-patterns
sonar.exclusions=**/**/*.php.inc,*packages/monorepo-builder/packages/init/templates/*,*packages/coding-standard/tests/**/correct*,*packages/coding-standard/tests/**/wrong*,*packages/coding-standard/tests/**/Wrong*,*packages/phpstan-extensions/**/Source/**